#
[*]
user root
timeout 180
env.PATH /usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

[hddtemp_bsd]
env.warning 55
env.critical 60

[dev_cpu*]
env.temp_warning 60
env.temp_critical 70

[coretemp]
env.temp_warning 60
env.temp_critical 70

[fail2ban*]
env.client /usr/local/bin/fail2ban-client

[mbmon*]
env.mbmon /usr/local/bin/mbmon

[mysql*]
env.mysqlconnection DBI:mysql:mysql;host=127.0.0.1;port=3306
env.mysqluser A
env.mysqlpassword A
env.mysqlopts -uA -pA
env.mysqladmin /usr/local/bin/mysqladmin
env.mysqlshow /usr/local/bin/mysqlshow
env.cachenamespace A

[mysql_replication]
env.slave_io_running_warning 0.5
env.slave_sql_running_warning 0.5
env.seconds_behind_master_warning 300
env.seconds_behind_master_critical 3600

[mysql2_replication]
env.slave_io_running_warning 0.5
env.slave_sql_running_warning 0.5
env.seconds_behind_master_warning 300
env.seconds_behind_master_critical 3600

[sendmail*]
env.mspqueue /var/spool/clientmqueue
env.mailstats /usr/sbin/mailstats

[apache_*]
env.url   http://127.0.0.1:%d/server-status?auto
env.ports 80

[nut*]
env.upsc    /usr/local/bin/upsc
env.upsconf /usr/local/etc/nut/ups.conf

[smart_*]
env.smartpath /usr/local/sbin/smartctl

[ping*]
env.pt_warning 0.05
env.pt_critical 0.5

[packetloss*]
env.pl_warning 5
env.pl_critical 33

[fibping*]
env.pt_warning 0.05
env.pt_critical 0.5

[fibpacketloss*]
env.pl_warning 5
env.pl_critical 33

[http_responsetime]
env.urls http://192.168.255.254:33380/munin/static/logo-h.png

[snmp_print_*]
env.printhost 192.168.255.210
env.version 1
env.community public

[snmp_print_supplies*]
env.printhost 192.168.255.210
env.warning 3:
env.critical 1:

[snmp_switch_*]
env.host 192.168.255.240
env.version 1
env.community public

[ps_*]
env.ps_warning 0:
env.ps_critical 0:

[ps_rsync]
env.ps_warning 0:5
env.ps_critical 0:10

[ps_sendmail]
env.ps_warning 0:8
env.ps_critical 0:15

[ps_named]
env.ps_warning 0:5
env.ps_critical 0:8

[ps_mysqld]
env.ps_warning 2:8
env.ps_critical 0:10

[ps_httpd]
env.ps_warning 4:32
env.ps_critical 0:100

[auth]
env.auth_logfile /var/log/auth.log
env.warning 20
env.critical 100

[ipfw]
env.ipfw_logfile /var/log/security
env.warning 20
env.critical 100

[dhcpd]
env.configfile /usr/local/etc/dhcpd.conf
env.leasefile /var/db/dhcpd/dhcpd.leases
env.config6file /etc/dhcpd6.conf
env.lease6file /var/db/dhcpd6/dhcpd6.leases

[if6_traffic]
env.resetday 1

[if_fup*]
env.resetday 1

[if_fup_igb0]
env.warning 1099511627776
env.critical 4398046511104

[if_fup_igb1]
env.resetday 16
env.warning 1099511627776
env.critical 4398046511104

[uptime]
env.warning 1:
env.critical 0.1:

[load]
env.warning 8
env.critical 16

[ssl*]
env.warning 92:
env.critical 21:
